<view class="musiclist-container" style="background-image: url({{listInfo.coverImgUrl}})"></view>
<view class="musiclist-mask"></view>
<view class="musiclist-info">
  <image src="{{listInfo.coverImgUrl}}" class="musiclist-img"></image>
  <view class="musiclist-item">
    <view class="musiclist-name">{{listInfo.name}}</view>
  </view>
</view>

<cmp-musiclist musiclist="{{musiclist}}"></cmp-musiclist>