<!--components/cmp-search/cmp-search.wxml-->
<view class="container">
  <text class="iconfont icon-sousuo find"></text>
  <input type="text" class="bar" bindinput="onInput" value="{{keyword}}" placeholder="{{placeholder}}" placeholder-class="ph-bar"></input>
  <button class="search" bindtap="onSearch">搜索</button>
</view>