<view class="container">
  <view class="header">
    <view bindtap="onPublish" class="publish-container">
      <text class="iconfont icon-fabu"></text>
    </view>
    <view class="search-container">
      <cmp-search iconfont="iconfont" icon-sousuo="icon-sousuo"></cmp-search>
    </view>
  </view>

  <cmp-login-modal show="{{modalShow}}" bind:getuserinfosuccess="onGetUserInfoSuccess" bind:close="onModalClose"></cmp-login-modal>
</view>