<scroll-view class="container" scroll-y="true">
  <view class="blog-card">
    <cmp-blog-card wx:if="{{blog}}" blog="{{blog}}"></cmp-blog-card>
  </view>
  <view class="tab">
    <view class="tab-item">评论列表</view>
  </view>
  <view wx:if="{{commentList.length > 0}}" class="comment-list">
    <block wx:for="{{commentList}}" wx:key="_id">
      <view class="comment">
        <view class="comment-title">
          <image class="comment-portrait" src="{{item.avatarUrl}}"></image>
          <text class="comment-nickname">{{item.nickName}}</text>
        </view>
        <view class="comment-content">{{item.content}}</view>
        <view class="comment-time">{{item.createTime}}</view>
      </view>
    </block>
  </view>
  <view class="no-comment" wx:else>
    暂无评论
  </view>
</scroll-view>

<view class="blog-ctrl">
  <cmp-blog-ctrl blogId="{{blog._id}}" blog="{{blog}}" bind:commentsuccess="getBlogDetail"></cmp-blog-ctrl>
</view>